<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Evolution of Agriculture - Inputs, Environmental Impacts &amp; Outputs | Ada_bonjour</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Evolution of Agriculture - Inputs, Environmental Impacts &amp; Outputs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/12/10/ada-nakamura.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/12/10/ada-nakamura.html" />
<meta property="og:site_name" content="Ada_bonjour" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-10T14:46:37+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2019/12/10/ada-nakamura.html","headline":"Evolution of Agriculture - Inputs, Environmental Impacts &amp; Outputs","datePublished":"2019-12-10T14:46:37+01:00","dateModified":"2019-12-10T14:46:37+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/12/10/ada-nakamura.html"},"description":"Introduction","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ada_bonjour" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ada_bonjour</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"> Evolution of Agriculture - Inputs, Environmental Impacts &amp; Outputs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-10T14:46:37+01:00" itemprop="datePublished">Dec 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>World population is growing as never before and it is no secret. This increase has been made possible thanks to the progress that technologies have brought in the agriculture domain. The modern agriculture use lot of useful tools whether it is machinery, fertilizers, chemical pesticides, and so on. They made the humans able to harvest bigger areas, being more efficient, deal with illnesses and parasites, keep the food consumable longer… Those revolutions drastically changed the agriculture habits. Of course, progresses often come with drawbacks and modern agriculture isn’t exempted. One of the most common examples is the increase in gas emissions. On the following graph, one can see the evolution of the global population and the evolution of gas emissions due to agriculture.</p>

<p><img src="/assets/fish_gif.gif" alt="Who's going to fish could be fished instead (it's just not the same type of fishing rod)" /></p>

<p>One must be aware to check the units: The two curves don’t represent the same thing here. However, the conclusion is that the gas emissions due to agriculture is roughly increasing collinearly with the global population until now. This is no good prediction for the future as we already feel the environmental consequences of our way of life. To have better clues on the topic, let’s study more deeply the relationships between food production, use of fertilizers and environmental impact.</p>

<h1 id="back-to-the-last-decades-">Back to the last decades :</h1>

<p>TO BE COMPLETED (CLELIE’S PART)</p>

<p>This is no big surprise, the quantity of producted food is skyrocketting for more than 50 years. Moreover, some countries are way more producing than other countries, regardless on their superficies. To find their secret, let’s study one big improvement of modern agriculture, the fertilizers. More precisely, let’s try to link the producted quantity of food to the fertilizers use: do several models of agriculture exist or do we have a similar use of fertilizers for a same production? How can we relate the fertilizers use to the type of food that is produced?</p>

<h1 id="eat-your-fertilizers-youll-grow-up-soon-">Eat your fertilizers, you’ll grow up soon !</h1>


  </div><a class="u-url" href="/jekyll/update/2019/12/10/ada-nakamura.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ada_bonjour</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ada_bonjour</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
